<aura:component implements="flexipage:availableForAllPageTypes" controller="SymptomListController">
    <aura:attribute name="selectedSymptoms" type="Symptom__c[]" />

    <lightning:card title="Selected Symptoms">
        <div class="slds-p-left_medium">
            <aura:iteration items="{!v.selectedSymptoms}" var="symptom">
                <c:SymptomListLineItem symptom="{!symptom}" />
            </aura:iteration>
        </div>
    </lightning:card>
</aura:component>